Pages on this website
- Landing
  - Intro to the site, describe me
  - Highlights
- Contact
  - Want me to work for you? Fill form and send.
- About
  - Bio
  - DJ
    - Events | past and present
    - Mixes
    - Remixes
  - Dev
    - Past work
    - Skills

For grocery list!!!
https://mobileapi.jumbo.com/v12/
- Focus on groceryList THEN ingredients THEN recipes
- Next features: 
  - DONE - sort grocerylist by category
	- DONE - create entree store | not as prop
	- DONE create ingredients data array so that...
	- DONE - you can add ingredients directly to component
  - price look up using jumbo api
  - design of entree calendar and extra list

